{
  "name": "produto-ai-starter",
  "version": "1.2.0",
  "description": "Coletor de produtos com fontes priorizadas e schemas alinhados ao backend CriaByte.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
